export box1_name="<box1_name>"
export box2_name="<box2_name>"
export container1_name="<container1_name>"
export container2_name="<container2_name>"
export container1_ip="<container1_ip>"
export container2_ip="<container2_ip>"
export container1_subnet="<container1_subnet>"
export container2_subnet="<container2_subnet>"
#export service1_name="<service1_name>"
#export service2_name="<service2_name>"
